{
  "compatibility_date": "2024-11-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server/index.ts",
  "name": "multiplayer-globe",
  "assets": {
    "directory": "public"
  },
  "build": {
    "command": "npx esbuild src/client/index.tsx --bundle --outdir=public/dist --splitting --sourcemap --format=esm --loader:.png=dataurl --loader:.svg=dataurl"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Globe",
        "name": "Globe"
      }
    ]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true
}
